{
	"schemaVersion": 1,
	"id": "ninetools-collector",
	"version": "${version}",
	"name": "9Tools Collector",
	"description": "A collection management system for Minecraft items and assets",
	"authors": [
		"Your Name Here"
	],
	"contact": {
		"homepage": "Your website URL",
		"sources": "Your GitHub repository URL"
	},
	"license": "Your License",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"win.ninegang.ninetools.CollectorMod"
		],
		"client": [
			"win.ninegang.ninetools.CollectorModClient"
		]
	},
	"mixins": [
		"ninetools-collector.mixins.json"
	],
	"accessWidener": "ninetools-collector.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}